
jira.loginPage.username=//input[@name="username"]
jira.loginPage.password=//input[@name="password"]
jira.loginPage.loginSubmit=//button[@id="login-submit"]

jira.yourWorkPage.viewAllProjects=//a[text()="View all projects"]

jira.projectsPage.viewProject=//span[text()="%s"]

jira.issuesPage.createIssueButton=//button[@id="createGlobalItem"]
jira.issuesPage.issueTypeMenu=//div[@id="issue-create.ui.modal.create-form.type-picker.issue-type-select"]//input
jira.issuesPage.priorityMenu=//div[@data-testid="issue-create.ui.modal.create-form.layout-renderer.field-renderer.field.priority"]//input
jira.issuesPage.issueNameInput=//input[@id="summary-field"]
jira.issuesPage.createButton=//button[@data-testid="issue-create.common.ui.footer.create-button"]
jira.issuesPage.description=(//div[@id="ak-editor-textarea"])[1]
jira.issuesPage.environment=(//div[@id="ak-editor-textarea"])[2]
jira.issuesPage.successPopup=//div[@data-testid="jira-issue-create.modal.create-form.success-flag"]
jira.issuesPage.storyIcon=//img[@alt="Story" and @class="_1bsb7vkz _4t3i7vkz _2hwx1b66 _2rkoyh40"]

jira.issuePage.linkButton=//button[@data-testid="issue.issue-view.views.issue-base.foundation.quick-add.quick-add-item.link-issue"]
jira.issuePage.selectRelationInput=//input[contains(@id,'react-select')]
jira.issuePage.issueSearch=//input[@id="issue-link-search"]
jira.issuePage.linkSubmitButton=//button[@class="css-1yeatxf"]
jira.issuePage.linkedIssuesHeader=//h2[text()="Linked issues"]
jira.issuePage.linkedIssuesKey=//a[text()="%s"]

jira.accountButton=//span[@data-test-id="ak-spotlight-target-profile-spotlight"]
jira.logoutButton=//span[text()="Log out"]
jira.logoutSubmitButton=//button[@id="logout-submit"]
