config.defaultTimeoutSeconds=10

jira.homePage=https://............................................atlassian.net
jira.loginPage=https://a50ipt.atlassian.net/login
jira.yourWorkPage=https://a50ipt.atlassian.net/jira/your-work
jira.projectsPage=https://a50ipt.atlassian.net/jira/projects
jira.issuesPage=https://a50ipt.atlassian.net/jira/software/c/projects/%s/issues
jira.issuePage=https://a50ipt.atlassian.net/browse/%s
jira.api.baseUrl=https://a50ipt.atlassian.net/rest/api/
jira.api.version=2
jira.api.userEndpoint=/user/search?query=%s
jira.api.projectEndpoint=/project/
jira.apiToken=.................................type your jira token
jira.username=.................................type your e-mail
jira.password=.................................type your password